<html>
<head>
    <title>SIMILE | Timeline | Examples | Compact Painter</title>
    <link rel='stylesheet' href='../styles.css' type='text/css' />
    
    <script src="../../../api/timeline-api.js?bundle=true" type="text/javascript"></script>
    <script>
        var tl2;
        
        function onLoad() {
            var eventSource = new Timeline.DefaultEventSource(0);
            
            var theme = Timeline.ClassicTheme.create();
            theme.event.instant.icon = "no-image-40.png";
            theme.event.instant.iconWidth = 40;  // These are for the default stand-alone icon
            theme.event.instant.iconHeight = 40;
            
            var d = Timeline.DateTime.parseIso8601DateTime("2001-06-10");
            
            var bandInfos = [
                Timeline.createBandInfo({
                    width:          "93%", 
                    intervalUnit:   Timeline.DateTime.WEEK, 
                    intervalPixels: 150,
                    eventSource:    eventSource,
                    date:           d,
                    theme:          theme,
                    eventPainter:   Timeline.CompactEventPainter,
                    eventPainterParams: {
                        iconLabelGap:     5,
                        labelRightMargin: 20,
                        
                        iconWidth:        80, // These are for per-event custom icons
                        iconHeight:       80,
                        
                        stackConcurrentPreciseInstantEvents: {
                            limit: 5,
                            moreMessageTemplate:    "%0 More Events",
                            icon:                   "no-image-80.png", // default icon in stacks
                            iconWidth:              80,
                            iconHeight:             80
                        }
                    }
                }),
                Timeline.createBandInfo({
                    width:          "7%", 
                    intervalUnit:   Timeline.DateTime.MONTH, 
                    intervalPixels: 100,
                    eventSource:    eventSource,
                    date:           d,
                    theme:          theme,
                    layout:         'overview'  // original, overview, detailed
                })
            ];
            bandInfos[1].syncWith = 0;
            bandInfos[1].highlight = true;
            
            tl = Timeline.create(document.getElementById("tl"), bandInfos, Timeline.HORIZONTAL);
            tl.loadJSON("data.json?"+ (new Date().getTime()), function(json, url) { eventSource.loadJSON(json, url); });
        }
        
        var resizeTimerID = null;
        function onResize() {
            if (resizeTimerID == null) {
                resizeTimerID = window.setTimeout(function() {
                    resizeTimerID = null;
                    tl.layout();
                }, 500);
            }
        }
    </script>
    <style>
        div.timeline-event-icon {
            border: 1px solid #aaa;
            padding: 1px;
            background: white;
        }
        div.timeline-event-icon-default {
            border: none;
            padding: 0px;
        }
    </style>
</head>
<body onload="onLoad();" onresize="onResize();">
<ul id="path">
  <li><a href="http://code.google.com/p/simile-widgets/" title="Home">SIMILE</a></li>
  <li><a href="../../" title="Timeline">Timeline</a></li>
  <li><a href="../" title="Examples">Examples</a></li>
  <li><span>Compact Painter</span></li>
</ul>
<div id="body">
    <h1>Compact Painter Example</h1>
    <p>Timeline version <span id='tl_ver' />.</p>
<script>Timeline.writeVersion('tl_ver')</script>
    
    <div id="tl" class="timeline-default" style="height: 700px;"></div>
</div>
</body>
</html>