<html>
<head>
    <title>SIMILE | Timeline | Examples | Christianity Timeline</title>
    <link rel='stylesheet' href='../styles.css' type='text/css' />
    <script src="../../../api/timeline-api.js" type="text/javascript"></script>
    <script src="../examples.js" type="text/javascript"></script>
    <script>
        var tl;
        function onLoad() {
            var eventSourceChristianity = new Timeline.DefaultEventSource(0);
            
            var theme = Timeline.ClassicTheme.create();
            theme.event.bubble.width = 320;
            
            var zones = [
                {   start:    "0",
                    end:      "2100",
                    magnify:  10,
                    unit:     Timeline.DateTime.DECADE
                },
                {   start:    "1800",
                    end:      "2100",
                    magnify:  3,
                    unit:     Timeline.DateTime.YEAR,
                    multiple: 5
                }
            ];
            var zones2 = [
                {   start:    "0",
                    end:      "2100",
                    magnify:  10,
                    unit:     Timeline.DateTime.DECADE
                },
                {   start:    "1800",
                    end:      "2100",
                    magnify:  3,
                    unit:     Timeline.DateTime.YEAR,
                    multiple: 10
                }
            ];
            
            var d = Timeline.DateTime.parseGregorianDateTime("0");
            var bandInfos = [
                Timeline.createHotZoneBandInfo({
                    width:          "85%", 
                    intervalUnit:   Timeline.DateTime.CENTURY, 
                    intervalPixels: 250,
                    zones:          zones,
                    eventSource:    eventSourceChristianity,
                    date:           d,
                    timeZone:       -6,
                    theme:          theme
                }),
                Timeline.createHotZoneBandInfo({
                    width:          "15%", 
                    intervalUnit:   Timeline.DateTime.CENTURY, 
                    intervalPixels: 70,
                    zones:          zones2,
                    eventSource:    eventSourceChristianity,
                    date:           d,
                    overview:       true,
                    theme:          theme
                })
            ];
            bandInfos[1].syncWith = 0;
            bandInfos[1].highlight = true;
            
            tl = Timeline.create(document.getElementById("tl"), bandInfos, Timeline.HORIZONTAL);
            tl.loadXML("christianity.xml", function(xml, url) {
                eventSourceChristianity.loadXML(xml, url);
            });
            
            setupFilterHighlightControls(document.getElementById("controls"), tl, [0,1], theme);
        }
        function centerTimeline(year) {
            tl.getBand(0).setCenterVisibleDate(new Date(year, 0, 1));
        }
        
        var resizeTimerID = null;
        function onResize() {
            if (resizeTimerID == null) {
                resizeTimerID = window.setTimeout(function() {
                    resizeTimerID = null;
                    tl.layout();
                }, 500);
            }
        }
    </script>
</head>
<body onload="onLoad();" onresize="onResize();">
<ul id="path">
  <li><a href="http://code.google.com/p/simile-widgets/" title="Home">SIMILE</a></li>
  <li><a href="../../" title="Timeline">Timeline</a></li>
  <li><a href="../" title="Examples">Examples</a></li>
  <li><span>Christianity Timeline</span></li>
</ul>

<div id="body">
    <h1>Christianity Timeline</h1>
    <p>Sources: <a href="http://en.wikipedia.org/wiki/Timeline_of_Christianity">Wikipedia</a>.
        Titles of events have been phrased by David Huynh, author of this timeline example.
        The phrasing might not be of journalistic quality. The information in this example
        should not be used as an official source.
    </p>
    <p>Timeline version <span id='tl_ver' />.</p>
<script>Timeline.writeVersion('tl_ver')</script>
    
    <div id="tl" class="timeline-default" style="height: 600px;">
    </div>
    
    <div style="width: 100%">
        <table style="text-align: center; width: 100%">
            <tr>
                <td><a href="javascript:centerTimeline(1);">1 AD</a></td>
                <td><a href="javascript:centerTimeline(250);">250 AD</a></td>
                <td><a href="javascript:centerTimeline(500);">500 AD</a></td>
                <td><a href="javascript:centerTimeline(750);">750 AD</a></td>
                <td><a href="javascript:centerTimeline(1000);">1000 AD</a></td>
                <td><a href="javascript:centerTimeline(1250);">1250 AD</a></td>
                <td><a href="javascript:centerTimeline(1500);">1500 AD</a></td>
                <td><a href="javascript:centerTimeline(1750);">1750 AD</a></td>
                <td><a href="javascript:centerTimeline(2000);">2000 AD</a></td>
            </tr>
        </table>
    </div>
    
    <div class="controls" id="controls">
    </div>
</div>
</body>
</html>