<html>
<head>
    <title>SIMILE | Rubik | Test</title>
    <link rel='stylesheet' href='../../styles.css' type='text/css' />
    <link rel="alternate" type="application/rdf+xml" href="doap.rdf" />
    <style>
        table {
            font-size: 100%;
        }
        
        #control-panel {
        }
        
        #browse-panel {
            padding:        0.5em;
        }
        
        #view-panel {
            padding:    2em;
        }
        
        #rubik h1 {
            border: none;
            background: none;
            padding: 0;
            margin: 1em 0;
        }
        #rubik h2 {
            border: none;
            background: none;
            padding: 0;
            margin: 0.5em;
        }
        #rubik h1,h2,h3,h4 {
        }
    </style>
    
    <script src="/ajax/api/ajax-api.js" type="text/javascript"></script>
    <script src="/rubik/api/rubik-api.js" type="text/javascript"></script>
    <script src="publications.js" type="text/javascript"></script>
</head>
<body onload="onLoad();">
<ul id="path">
  <li><a href="http://simile.mit.edu/" title="Home">SIMILE</a></li>
  <li><span>Rubik</span></li>
</ul>

<div id="body">
    <h1>Rubik</h1>
    
    <table cellpadding="0" cellspacing="0" border="0" id="rubik">
        <tr valign="top">
            <td width="70%">
                <div id="control-panel"></div>
                <div id="view-panel"></div>
            </td>
            <td>
                <div id="browse-panel" style="z-index: 100;"></div>
            </td>
        </tr>
    </table>
</body>
</html>
